MONGODB_URI = 'mongodb+srv://abidjohar:151214@cluster0.jm5aa.mongodb.net'
JWT_SECRET='MyNameIsAbid'
PORT=3000

CLOUDINARY_API_KEY="697116146354421"
CLOUDINARY_SECRET_KEY="asMiMWNv_GwmPRx8mmzaWpgmqik"
CLOUDINARY_NAME="dviujdzme"

ADMIN_EMAIL='abid@gmail.com'
ADMIN_PASSWORD='51214'